{
  "name": "sqlcipher",
  "description": "Asynchronous, non-blocking SQLite3+SQLcipher bindings",
  "version": "0.0.1",
  "homepage": "http://github.com/delaballe/node-sqlcipher",
  "author": {
    "name": "Delaballe"
  },
  "binary": {
    "module_name": "node_sqlcipher",
    "module_path": "./lib",
    "template": "{configuration}/{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz"
  },
  "contributors": [
		{
			"name": "MapBox",
			"url": "https://mapbox.com/"
		},
    {
      "name": "Konstantin Käfer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "Dane Springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "Will White",
      "email": "will@mapbox.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Artem Kustikov",
      "email": "kustikoff@gmail.com"
    },
    {
      "name": "Eric Fredricksen",
      "email": "efredricksen@gmail.com"
    },
    {
      "name": "John Wright",
      "email": "mrjjwright@gmail.com"
    },
    {
      "name": "Ryan Dahl",
      "email": "ry@tinyclouds.org"
    },
    {
      "name": "Tom MacWright",
      "email": "tom@mapbox.com"
    },
    {
      "name": "Carter Thaxton",
      "email": "carter.thaxton@gmail.com"
    },
    {
      "name": "Audrius Kažukauskas",
      "email": "audrius@neutrino.lt"
    },
    {
      "name": "Johannes Schauer",
      "email": "josch@pyneo.org"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Mithgol"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/delaballe/node-sqlcipher.git"
  },
  "dependencies": {
    "node-pre-gyp": "~0.2.5"
  },
  "engines": {
    "node": ">= 0.8.0 < 0.11.0"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "pretest": "node test/support/createdb.js",
    "test": "mocha -R spec --timeout 200000"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/sqlcipher",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/delaballe/node-sqlcipher/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ]
}
